## Interface: 40400
## Title: SCT - Damage
## Notes: Adds your damage to Scrolling Combat Text
## Notes-ruRU: Выводит ваш урон в Scrolling Combat Text
## Author: Grayhoof, Picpok, Frozn45
## Author-ruRU: Grayhoof (Перевод: StingerSoft), Picpok, Frozn45
## Version: 11.0_2
## DefaultState: Enabled
## LoadOnDemand: 0
## Dependencies: sct
## X-Category: Combat
## X-Website: https://www.curseforge.com/wow/addons/sct-damage-reborn
## X-Curse-Project-ID: 506411

sctd.lua
sctd.xml
locals\localization.lua
locals\localization.de.lua
locals\localization.ru.lua
locals\localization.fr.lua
locals\localization.es.lua
locals\localization.kr.lua
locals\localization.tw.lua
locals\localization.cn.lua
