## Interface: 11503
## Title: SCT - Damage Options
## Title-ruRU: SCT - Damage [Настройки]
## Notes:  Options menu for SCT - Damage (LoadOnDemand)
## Notes-ruRU:  Меню настроек для SCT - Damage (LoadOnDemand)
## Author: Grayhoof, Picpok, Frozn45
## Version: 11.0_2
## DefaultState: Enabled
## LoadOnDemand: 1
## Dependencies: sct, sct_options, sctd
## LoadWith: sct_options
## X-Category: Combat
## X-Website: https://www.curseforge.com/wow/addons/sct-damage-reborn
## X-Curse-Project-ID: 506411

locals\localization.lua
locals\localization.de.lua
locals\localization.ru.lua
locals\localization.fr.lua
locals\localization.es.lua
locals\localization.kr.lua
locals\localization.tw.lua
locals\localization.cn.lua
options.lua
options.xml
